------------------
System Information
------------------
Time of this report: 3/28/2006, 20:15:51
       Machine name: NICK
   Operating System: Windows XP Home Edition (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.050301-1519)
           Language: English (Regional Setting: English)
System Manufacturer: HP Pavilion 06
       System Model: DB234A-ABG 504a
               BIOS: Version 3.15
          Processor: Intel(R) Celeron(R) CPU 1.80GHz
             Memory: 630MB RAM
          Page File: 371MB used, 1171MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: The file nv4_disp.dll is not digitally signed, which means that it has not been tested by Microsoft's Windows Hardware Quality Labs (WHQL).  You may be able to get a WHQL logo'd driver from the hardware manufacturer.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce4 MX 440 with AGP8X
     Manufacturer: NVIDIA
        Chip type: GeForce4 MX 440 with AGP8X
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_0181&SUBSYS_00000000&REV_A2
   Display Memory: 64.0 MB
     Current Mode: 1024 x 768 (32 bit) (60Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.7801 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 8/2/2005 16:35:00, 3908864 bytes
      WHQL Logo'd: No
  WHQL Date Stamp: None
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 8/2/2005 16:35:00, 3198560 bytes
Device Identifier: {D7B71E3E-42C1-11CF-C97D-0A2003C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x0181
        SubSys ID: 0x00000000
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D 
 Deinterlace Caps: {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC723-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_MedianFiltering 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

        Card name: Intel(R) 82845G/GL/GE/PE/GV Graphics Controller
     Manufacturer: Intel Corporation
        Chip type: Intel(R) 82845G Graphics Controller
         DAC type: Internal
       Device Key: Enum\PCI\VEN_8086&DEV_2562&SUBSYS_3189109F&REV_01
   Display Memory: 64.0 MB
     Current Mode: 800 x 600 (16 bit) (60Hz)
          Monitor: Default Monitor
  Monitor Max Res: 
      Driver Name: ialmrnt5.dll
   Driver Version: 6.14.0010.3889 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 8/20/2004 15:11:36, 37951 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: ialmnt5.sys
    Mini VDD Date: 8/20/2004 15:26:00, 737874 bytes
Device Identifier: {D7B78E66-6622-11CF-1E7C-8311A0C2CB35}
        Vendor ID: 0x8086
        Device ID: 0x2562
        SubSys ID: 0x3189109F
      Revision ID: 0x0001
      Revision ID: 0x0001
      Video Accel: 
 Deinterlace Caps: n/a
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Not Available
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: Realtek AC97 Audio
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_8086&DEV_24C5&SUBSYS_3189109F&REV_01
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: ALCXWDM.SYS
         Driver Version: 5.10.0000.5970 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 11/22/2005 13:44:00, 3804416 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Full
              Cap Flags: 0xF5F
    Min/Max Sample Rate: 8000, 192000
Static/Strm HW Mix Bufs: 26, 25
 Static/Strm HW 3D Bufs: 26, 25
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: Yes, Yes
   I3DL2(tm) Listen/Src: Yes, Yes
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: Realtek AC97 Audio
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: ALCXWDM.SYS
         Driver Version: 5.10.0000.5970 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/22/2005 13:44:00, 3804416 bytes
              Cap Flags: 0x41
           Format Flags: 0xFFF

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  Realtek AC97 Audio, Software (Kernel Mode), Output, DLS, Internal
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x24C7
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/4/2004 16:08:42, 57600 bytes
| Driver: usbd.sys, 9/23/2002 03:08:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HP PS2 Keyboard (2K - 3)
| Matching Device ID: acpi\pnp0303
| Upper Filters: PS2
| Service: i8042prt
| Driver: i8042prt.sys, 8/4/2004 16:14:36, 52736 bytes
| Driver: kbdclass.sys, 8/4/2004 15:58:32, 24576 bytes
| Driver: PS2.sys, 6/4/2001 12:00:00, 14112 bytes
| Driver: ps2.bat, 6/14/2002 14:39:38, 81920 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 18:01:07, 40840 bytes
| Driver: kbdclass.sys, 8/4/2004 15:58:32, 24576 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *pnp0f13
| Service: i8042prt
| Driver: i8042prt.sys, 8/4/2004 16:14:36, 52736 bytes
| Driver: mouclass.sys, 8/4/2004 15:58:32, 23040 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 18:01:07, 40840 bytes
| Driver: mouclass.sys, 8/4/2004 15:58:32, 23040 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Modem Service Provider: Conexant HSF V92 56K PCI Modem
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 Serial Service Provider: COM3
DirectPlay8 TCP/IP Service Provider: Local Area Connection - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------
Age of Empires II (DX7) - Registry: OK, ExeFile: Empires2.Exe (<File Missing>)
Age of Empires II - The Conquerors Expansion (DX7) - Registry: OK, ExeFile: \age2_x1.exe (<File Missing>)
Star Wars Jedi Knight Jedi Academy (DX7) - Registry: OK, ExeFile: jamp.exe (<File Missing>)

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 9.8 GB
Total Space: 32.6 GB
File System: NTFS
      Model: SAMSUNG SV4002H

      Drive: D:
 Free Space: 1.2 GB
Total Space: 5.6 GB
File System: FAT32
      Model: SAMSUNG SV4002H

      Drive: E:
 Free Space: 163.5 GB
Total Space: 190.8 GB
File System: NTFS
      Model: WDC WD2000JB-00GVC0

      Drive: F:
      Model: PIONEER DVD-RW  DVR-108
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/4/2004 15:59:52, 49536 bytes

--------------
System Devices
--------------
     Name: Intel(R) 82845G/GL/GE/PE/GV Graphics Controller
Device ID: PCI\VEN_8086&DEV_2562&SUBSYS_3189109F&REV_01\3&61AAA01&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\ialmnt5.sys, 6.14.0010.3889 (English), 8/20/2004 15:26:00, 737874 bytes
   Driver: C:\WINDOWS\system32\ialmrnt5.dll, 6.14.0010.3889 (English), 8/20/2004 15:11:36, 37951 bytes
   Driver: C:\WINDOWS\system32\ialmdnt5.dll, 6.14.0010.3889 (English), 8/20/2004 15:11:30, 100924 bytes
   Driver: C:\WINDOWS\system32\ialmdev5.dll, 6.14.0010.3889 (English), 8/20/2004 15:18:44, 153008 bytes
   Driver: C:\WINDOWS\system32\ialmdd5.dll, 6.14.0010.3889 (English), 8/20/2004 15:25:28, 766576 bytes
   Driver: C:\WINDOWS\system32\hccutils.dll, 3.00.0000.3889 (English), 8/20/2004 14:50:18, 118784 bytes
   Driver: C:\WINDOWS\system32\igfxsrvc.dll, 3.00.0000.3889 (English), 8/20/2004 14:50:54, 344064 bytes
   Driver: C:\WINDOWS\system32\igfxpph.dll, 3.00.0000.3889 (English), 8/20/2004 14:54:50, 225280 bytes
   Driver: C:\WINDOWS\system32\igfxeud.dll, 3.00.0000.3889 (English), 8/20/2004 14:54:20, 225280 bytes
   Driver: C:\WINDOWS\system32\igfxcpl.cpl, 3.00.0000.3889 (English), 8/20/2004 14:53:06, 94208 bytes
   Driver: C:\WINDOWS\system32\igfxcfg.exe, 3.00.0000.3889 (English), 8/20/2004 14:52:54, 495616 bytes
   Driver: C:\WINDOWS\system32\igfxdiag.exe, 3.00.0000.3889 (English), 8/20/2004 14:53:36, 151552 bytes
   Driver: C:\WINDOWS\system32\igfxdgps.dll, 3.00.0000.3889 (English), 8/20/2004 14:53:38, 45056 bytes
   Driver: C:\WINDOWS\system32\igfxdev.dll, 3.00.0000.3889 (English), 8/20/2004 14:50:10, 139264 bytes
   Driver: C:\WINDOWS\system32\igfxdo.dll, 3.00.0000.3889 (English), 8/20/2004 14:49:54, 86016 bytes
   Driver: C:\WINDOWS\system32\igfxrenu.lrc, 3.00.0000.3889 (English), 8/20/2004 14:50:24, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxhenu.lhp, 8/20/2004 14:56:22, 57151 bytes
   Driver: C:\WINDOWS\system32\igfxtray.exe, 3.00.0000.3889 (English), 8/20/2004 14:55:14, 155648 bytes
   Driver: C:\WINDOWS\system32\igfxzoom.exe, 3.00.0000.3889 (English), 8/20/2004 14:56:10, 114688 bytes
   Driver: C:\WINDOWS\system32\igfxhk.dll, 3.00.0000.3889 (English), 8/20/2004 14:51:02, 126976 bytes
   Driver: C:\WINDOWS\system32\hkcmd.exe, 3.00.0000.3889 (English), 8/20/2004 14:51:14, 118784 bytes
   Driver: C:\WINDOWS\system32\igfxress.dll, 3.00.0000.3889 (English), 8/20/2004 14:50:30, 1245184 bytes
   Driver: C:\WINDOWS\system32\igfxhara.lhp, 8/20/2004 14:56:20, 58526 bytes
   Driver: C:\WINDOWS\system32\igfxharb.lhp, 8/20/2004 14:56:20, 58520 bytes
   Driver: C:\WINDOWS\system32\igfxhchs.lhp, 8/20/2004 14:56:22, 57741 bytes
   Driver: C:\WINDOWS\system32\igfxhcht.lhp, 8/20/2004 14:56:24, 58790 bytes
   Driver: C:\WINDOWS\system32\igfxhdan.lhp, 8/20/2004 14:56:24, 59550 bytes
   Driver: C:\WINDOWS\system32\igfxhdeu.lhp, 8/20/2004 14:56:26, 61538 bytes
   Driver: C:\WINDOWS\system32\igfxheng.lhp, 8/20/2004 14:56:28, 57872 bytes
   Driver: C:\WINDOWS\system32\igfxhesp.lhp, 8/20/2004 14:56:28, 60185 bytes
   Driver: C:\WINDOWS\system32\igfxhfin.lhp, 8/20/2004 14:56:30, 62281 bytes
   Driver: C:\WINDOWS\system32\igfxhfra.lhp, 8/20/2004 14:56:30, 59701 bytes
   Driver: C:\WINDOWS\system32\igfxhfrc.lhp, 8/20/2004 14:56:32, 59381 bytes
   Driver: C:\WINDOWS\system32\igfxhheb.lhp, 8/20/2004 14:56:32, 58811 bytes
   Driver: C:\WINDOWS\system32\igfxhita.lhp, 8/20/2004 14:56:34, 59323 bytes
   Driver: C:\WINDOWS\system32\igfxhjpn.lhp, 8/20/2004 14:56:36, 62266 bytes
   Driver: C:\WINDOWS\system32\igfxhkor.lhp, 8/20/2004 14:56:38, 65335 bytes
   Driver: C:\WINDOWS\system32\igfxhnld.lhp, 8/20/2004 14:56:38, 59487 bytes
   Driver: C:\WINDOWS\system32\igfxhnor.lhp, 8/20/2004 14:56:38, 59644 bytes
   Driver: C:\WINDOWS\system32\igfxhplk.lhp, 8/20/2004 14:56:40, 62533 bytes
   Driver: C:\WINDOWS\system32\igfxhptb.lhp, 8/20/2004 14:56:40, 61138 bytes
   Driver: C:\WINDOWS\system32\igfxhptg.lhp, 8/20/2004 14:56:42, 61732 bytes
   Driver: C:\WINDOWS\system32\igfxhrus.lhp, 8/20/2004 14:56:42, 60594 bytes
   Driver: C:\WINDOWS\system32\igfxhsve.lhp, 8/20/2004 14:56:44, 62583 bytes
   Driver: C:\WINDOWS\system32\igfxhtha.lhp, 8/20/2004 14:56:44, 62231 bytes
   Driver: C:\WINDOWS\system32\igfxhcsy.lhp, 8/20/2004 14:56:24, 59914 bytes
   Driver: C:\WINDOWS\system32\igfxhell.lhp, 8/20/2004 14:56:26, 61639 bytes
   Driver: C:\WINDOWS\system32\igfxhhun.lhp, 8/20/2004 14:56:34, 67779 bytes
   Driver: C:\WINDOWS\system32\igfxhtrk.lhp, 8/20/2004 14:56:46, 64118 bytes
   Driver: C:\WINDOWS\system32\igfxrara.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:20, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrarb.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:20, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrchs.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:22, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrcht.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:22, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrdan.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:24, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrdeu.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:26, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxreng.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:28, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxresp.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:28, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrfin.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:30, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrfra.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:30, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrfrc.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:32, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrheb.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:32, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrita.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:34, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrjpn.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:36, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrkor.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:36, 159744 bytes
   Driver: C:\WINDOWS\system32\igfxrnld.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:38, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrnor.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:38, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrplk.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:40, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrptb.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:40, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrptg.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:42, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrrus.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:42, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrsve.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:44, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrtha.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:44, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrcsy.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:24, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxrell.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:26, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrhun.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:34, 167936 bytes
   Driver: C:\WINDOWS\system32\igfxrtrk.lrc, 3.00.0000.3889 (English), 8/20/2004 14:56:46, 163840 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 3.00.0000.3889 (English), 8/20/2004 14:55:22, 110592 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 3.00.0000.3889 (English), 8/20/2004 14:55:26, 36864 bytes
   Driver: C:\WINDOWS\system32\ialmrem.dll, 6.14.0010.3889 (English), 8/20/2004 15:11:34, 49152 bytes
   Driver: C:\WINDOWS\system32\ialmgicd.dll, 6.14.0010.3889 (English), 8/20/2004 15:09:16, 2289664 bytes
   Driver: C:\WINDOWS\system32\ialmgdev.dll, 6.14.0010.3889 (English), 8/20/2004 15:10:54, 495616 bytes
   Driver: C:\WINDOWS\system32\iAlmCoIn_v3889.dll, 1.00.1000.0001 (English), 8/20/2004 15:11:32, 61440 bytes

     Name: Intel(R) 82845G/GL/GE/PE/GV Processor to I/O Controller - 2560 
Device ID: PCI\VEN_8086&DEV_2560&SUBSYS_00000000&REV_01\3&61AAA01&0&00
   Driver: n/a

     Name: Intel(r) 82801DB/DBM USB 2.0 Enhanced Host Controller - 24CD
Device ID: PCI\VEN_8086&DEV_24CD&SUBSYS_3189109F&REV_01\3&61AAA01&0&EF
   Driver: n/a

     Name: Intel(r) 82801DB Ultra ATA Storage Controller-24CB
Device ID: PCI\VEN_8086&DEV_24CB&SUBSYS_3189109F&REV_01\3&61AAA01&0&F9
   Driver: n/a

     Name: Intel(r) 82801DB/DBM USB Universal Host Controller - 24C7
Device ID: PCI\VEN_8086&DEV_24C7&SUBSYS_3189109F&REV_01\3&61AAA01&0&EA
   Driver: n/a

     Name: Realtek AC'97 Audio
Device ID: PCI\VEN_8086&DEV_24C5&SUBSYS_3189109F&REV_01\3&61AAA01&0&FD
   Driver: C:\WINDOWS\system32\ksuser.dll, 5.03.2600.2180 (English), 8/4/2004 17:56:42, 4096 bytes
   Driver: C:\WINDOWS\system32\ksproxy.ax, 5.03.2600.2180 (English), 8/4/2004 17:56:57, 130048 bytes
   Driver: C:\WINDOWS\system32\drivers\ks.sys, 5.03.2600.2180 (English), 8/4/2004 16:15:22, 140928 bytes
   Driver: C:\WINDOWS\system32\drivers\drmk.sys, 5.01.2600.2180 (English), 8/4/2004 16:07:58, 60288 bytes
   Driver: C:\WINDOWS\system32\drivers\portcls.sys, 5.01.2600.2180 (English), 8/4/2004 16:15:50, 145792 bytes
   Driver: C:\WINDOWS\system32\drivers\stream.sys, 5.03.2600.2180 (English), 8/4/2004 16:08:02, 48640 bytes
   Driver: C:\WINDOWS\system32\wdmaud.drv, 5.01.2600.2180 (English), 8/4/2004 17:56:57, 23552 bytes
   Driver: C:\WINDOWS\system32\drivers\ALCXWDM.SYS, 5.10.0000.5970 (English), 11/22/2005 13:44:00, 3804416 bytes
   Driver: C:\WINDOWS\SOUNDMAN.EXE, 5.01.0000.0048 (English), 11/11/2005 13:07:00, 90112 bytes
   Driver: C:\WINDOWS\system32\ALSNDMGR.CPL, 2.02.0000.0055 (English), 11/22/2005 13:38:00, 18776064 bytes
   Driver: C:\WINDOWS\system32\ALSNDMGR.WAV, 2/5/2002 12:54:00, 141016 bytes
   Driver: C:\WINDOWS\system32\RTLCPL.EXE, 1.00.0001.0055 (English), 11/22/2005 12:38:00, 10475008 bytes
   Driver: C:\WINDOWS\system32\RTLCPAPI.dll, 1.00.0000.0006 (English), 9/16/2005 13:14:00, 157184 bytes
   Driver: C:\WINDOWS\Alcrmv.exe, 2.00.0000.0003 (English), 11/18/2005 10:20:00, 217088 bytes

     Name: Intel(r) 82801DB/DBM USB Universal Host Controller - 24C4
Device ID: PCI\VEN_8086&DEV_24C4&SUBSYS_3189109F&REV_01\3&61AAA01&0&E9
   Driver: n/a

     Name: Intel(R) 82801DB/DBM SMBus Controller - 24C3 
Device ID: PCI\VEN_8086&DEV_24C3&SUBSYS_3189109F&REV_01\3&61AAA01&0&FB
   Driver: n/a

     Name: Intel(r) 82801DB/DBM USB Universal Host Controller - 24C2
Device ID: PCI\VEN_8086&DEV_24C2&SUBSYS_3189109F&REV_01\3&61AAA01&0&E8
   Driver: n/a

     Name: Intel(R) 82801DB LPC Interface Controller - 24C0 
Device ID: PCI\VEN_8086&DEV_24C0&SUBSYS_00000000&REV_01\3&61AAA01&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (English), 9/23/2002 06:19:00, 35840 bytes

     Name: Intel(R) 82801DB PCI Bridge - 244E
Device ID: PCI\VEN_8086&DEV_244E&SUBSYS_00000000&REV_81\3&61AAA01&0&F0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 5.01.2600.2180 (English), 8/4/2004 16:07:46, 68224 bytes

     Name: Conexant HSF V92 56K PCI Modem
Device ID: PCI\VEN_14F1&DEV_2F00&SUBSYS_8D8513E0&REV_01\4&25296D99&1&58F0
   Driver: C:\WINDOWS\SYSTEM32\DRIVERS\HSF_CNXT.sys, 5.03.0027.0000 (English), 8/7/2002 18:02:06, 604272 bytes
   Driver: C:\WINDOWS\SYSTEM32\DRIVERS\HSFHWBS2.sys, 5.03.0027.0000 (English), 8/7/2002 18:08:50, 169779 bytes
   Driver: C:\WINDOWS\SYSTEM32\DRIVERS\HSF_DP.sys, 5.03.0027.0000 (English), 8/7/2002 18:08:14, 1175504 bytes
   Driver: C:\WINDOWS\SYSTEM32\DRIVERS\mdmxsdk.sys, 1.00.0000.0000 (English), 10/22/2001 21:46:42, 9855 bytes
   Driver: C:\WINDOWS\system32\mdmxsdk.dll, 1.00.0000.0000 (English), 10/22/2001 21:37:22, 57344 bytes
   Driver: C:\WINDOWS\system32\HSFCI001.dll, 5.03.0013.0000 (English), 5/15/2002 02:29:22, 12586 bytes

     Name: Realtek RTL8139 Family PCI Fast Ethernet NIC
Device ID: PCI\VEN_10EC&DEV_8139&SUBSYS_3189109F&REV_10\4&25296D99&1&10F0
   Driver: C:\WINDOWS\system32\DRIVERS\RTL8139.sys, 5.398.0613.2003 (English), 8/4/2004 15:31:32, 20992 bytes

     Name: NVIDIA GeForce4 MX 440 with AGP8X
Device ID: PCI\VEN_10DE&DEV_0181&SUBSYS_00000000&REV_A2\4&25296D99&1&50F0
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 3198560 bytes
   Driver: C:\WINDOWS\system32\nvsvc32.exe, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 127043 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.00.0000.0024 (English), 8/2/2005 16:35:00, 32768 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.00.0000.0024 (English), 8/2/2005 16:35:00, 32768 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 3908864 bytes
   Driver: C:\WINDOWS\system32\nvhwvid.dll, 6.14.0010.7801 (), 8/2/2005 16:35:00, 540672 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 5140480 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 7110656 bytes
   Driver: C:\WINDOWS\system32\nvmctray.dll, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 86016 bytes
   Driver: C:\WINDOWS\system32\nvwddi.dll, 6.14.0010.7801 (English), 8/2/2005 16:35:00, 81920 bytes
   Driver: C:\WINDOWS\system32\nvnt4cpl.dll, 6.14.0010.10532 (English), 8/2/2005 16:35:00, 286720 bytes
   Driver: C:\WINDOWS\help\nvcpl.hlp, 8/2/2005 16:35:00, 168844 bytes
   Driver: C:\WINDOWS\help\nvwcplen.hlp, 8/2/2005 16:35:00, 55444 bytes

     Name: WinFast TV2000 XP WDM Audio Capture
Device ID: PCI\VEN_109E&DEV_0878&SUBSYS_6606107D&REV_11\4&25296D99&1&49F0
   Driver: n/a

     Name: WinFast TV2000 XP WDM Video Capture
Device ID: PCI\VEN_109E&DEV_036E&SUBSYS_6606107D&REV_11\4&25296D99&1&48F0
   Driver: C:\WINDOWS\system32\ksuser.dll, 5.03.2600.2180 (English), 8/4/2004 17:56:42, 4096 bytes
   Driver: C:\WINDOWS\system32\ksproxy.ax, 5.03.2600.2180 (English), 8/4/2004 17:56:57, 130048 bytes
   Driver: C:\WINDOWS\system32\drivers\ks.sys, 5.03.2600.2180 (English), 8/4/2004 16:15:22, 140928 bytes
   Driver: C:\WINDOWS\system32\kstvtune.ax, 5.03.2600.2180 (English), 8/4/2004 17:56:58, 61952 bytes
   Driver: C:\WINDOWS\system32\ksxbar.ax, 5.03.2600.2180 (English), 8/4/2004 17:56:58, 43008 bytes
   Driver: C:\WINDOWS\system32\kswdmcap.ax, 5.03.2600.2180 (English), 8/4/2004 17:56:57, 90624 bytes
   Driver: C:\WINDOWS\system32\vidcap.ax, 5.01.2600.2180 (English), 8/4/2004 17:56:58, 28672 bytes
   Driver: C:\WINDOWS\system32\vfwwdm32.dll, 5.01.2600.2180 (English), 8/4/2004 17:56:46, 53760 bytes
   Driver: C:\WINDOWS\system32\iyuv_32.dll, 5.01.2600.2180 (English), 8/4/2004 17:56:42, 47616 bytes
   Driver: C:\WINDOWS\system32\msh263.drv, 5.01.2600.2180 (English), 8/4/2004 17:56:58, 294912 bytes
   Driver: C:\WINDOWS\system32\msyuv.dll, 5.03.2600.2180 (English), 8/4/2004 17:56:44, 17408 bytes
   Driver: C:\WINDOWS\system32\tsbyuv.dll, 5.01.2600.0000 (English), 8/17/2001 21:36:34, 8192 bytes
   Driver: C:\WINDOWS\system32\drivers\wf2kvcap.sys, 5.13.0001.0243 (English), 6/24/2002 10:57:56, 81356 bytes

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 9/23/2002 04:51:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:41 1179648 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:41 8192 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:41 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 9/23/2002 05:04:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:41 825344 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 9/23/2002 05:22:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 9/23/2002 05:22:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 9/23/2002 05:23:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 9/23/2002 05:23:00 34816 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 9/23/2002 03:37:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 229888 bytes
dpmodemx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 23552 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 9/23/2002 03:45:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 57344 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:48 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:48 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:03 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:03 3584 bytes
 dpvoice.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:48 83456 bytes
  dpvvox.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 116736 bytes
  dpvacm.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 60928 bytes
dpserial.dll: 5.00.2134.0001 English Final Retail 9/23/2002 03:37:00 53520 bytes
  dinput.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 159232 bytes
 dinput8.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 181760 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 9/23/2002 07:32:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 English Final Retail 9/23/2002 06:49:00 394240 bytes
     joy.cpl: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:57 68608 bytes
   gcdef.dll: 5.01.2600.0000 English Final Retail 9/23/2002 03:58:00 76800 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:44 35328 bytes
  dsound.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 19456 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 71680 bytes
  dmusic.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 104448 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 28672 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 61440 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 181248 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 35840 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 105984 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 103424 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 82432 bytes
  system.dll: 1.00.3705.6018 English Final Retail 10/1/2005 19:17:36 1179648 bytes
Microsoft.DirectX.Direct3D.dll: 9.05.0132.0000 English Final Retail 9/27/2005 11:19:22 473600 bytes
Microsoft.DirectX.Direct3DX.dll: 9.06.0168.0000 English Final Retail 9/27/2005 11:19:23 567296 bytes
Microsoft.DirectX.DirectDraw.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:23 145920 bytes
Microsoft.DirectX.DirectInput.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:24 159232 bytes
Microsoft.DirectX.DirectPlay.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:24 364544 bytes
Microsoft.DirectX.DirectSound.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:25 178176 bytes
Microsoft.DirectX.AudioVideoPlayback.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:22 53248 bytes
Microsoft.DirectX.Diagnostics.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:22 12800 bytes
Microsoft.DirectX.dll: 5.04.0000.2904 English Final Retail 9/27/2005 11:19:19 223232 bytes
   dx7vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 619008 bytes
   dx8vb.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 9/23/2002 06:19:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/4/2004 17:56:42 1028096 bytes
 wsock32.dll: 5.01.2600.2180 English Final Retail 8/4/2004 17:56:46 22528 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:41 70656 bytes
 devenum.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:42 59904 bytes
  dxmasf.dll: 6.04.0009.1125 English Final Retail 8/4/2004 17:56:42 498205 bytes
mciqtz32.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:42 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:57 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:43 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 20480 bytes
    qasf.dll: 10.00.0000.3646 English Final Retail 9/22/2004 17:46:02 221184 bytes
    qcap.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:44 192512 bytes
     qdv.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:44 279040 bytes
    qdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:44 385024 bytes
   qedit.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:44 562176 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:24 733696 bytes
  quartz.dll: 6.05.2600.2749 English Final Retail 8/30/2005 13:54:26 1287168 bytes
 strmdll.dll: 4.01.0000.3928 English Final Retail 8/4/2004 17:56:45 246302 bytes
 iac25_32.ax: 2.00.0005.0054 English Final Retail 6/23/2000 20:06:08 192000 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 8/4/2004 17:56:57 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 8/4/2004 17:56:42 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 8/4/2004 17:56:42 338432 bytes
 ir50_32.dll: 5.2819.0015.0057 English Final Retail 9/25/2002 18:15:20 745984 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 8/4/2004 17:56:42 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 8/4/2004 17:56:42 183808 bytes
   ivfsrc.ax: 5.11.0015.0056 English Final Retail 6/23/2000 00:11:56 145408 bytes
mswebdvd.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:44 204288 bytes
      ks.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:57 130048 bytes
  ksuser.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:42 4096 bytes
  stream.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:08:02 48640 bytes
mspclock.sys: 5.03.2600.2180 English Final Retail 8/4/2004 15:58:38 5376 bytes
   mspqm.sys: 5.01.2600.2180 English Final Retail 8/4/2004 15:58:40 4992 bytes
 mskssrv.sys: 5.03.2600.2180 English Final Retail 8/4/2004 15:58:41 7552 bytes
  swenum.sys: 5.03.2600.2180 English Final Retail 8/4/2004 15:58:41 4352 bytes
   mstee.sys: 5.03.2600.2180 English Final Retail 8/4/2004 15:58:38 5504 bytes
   ipsink.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:57 16384 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:57 118272 bytes
  ndisip.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:12 10880 bytes
streamip.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:12 15360 bytes
msvidctl.dll: 6.05.2600.2180 English Final Retail 8/4/2004 17:56:43 1428480 bytes
    slip.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:16 11136 bytes
nabtsfec.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:28 85376 bytes
ccdecode.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:16 17024 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:57 30720 bytes
   msyuv.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:44 17408 bytes
 kstvtune.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:58 61952 bytes
   ksxbar.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:58 43008 bytes
 kswdmcap.ax: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:57 90624 bytes
vfwwdm32.dll: 5.01.2600.2180 English Final Retail 8/4/2004 17:56:46 53760 bytes
wstcodec.sys: 5.03.2600.2180 English Final Retail 8/4/2004 16:10:21 19328 bytes
wstdecod.dll: 5.03.2600.2180 English Final Retail 8/4/2004 17:56:46 50688 bytes

------------------
DirectShow Filters
------------------

WDM Streaming VBI Codecs:
NABTS/FEC VBI Codec,0x00200000,2,1,,5.03.2600.2180
CC Decoder,0x00200000,2,1,,5.03.2600.2180
WST Codec,0x00200000,1,1,,5.03.2600.2180

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMAPro over S/PDIF DMO,0x00600800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
WMVideo Advanced Decoder DMO,0x00800001,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.2749
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,1.00.0000.0007
Leadtek File Writer,0x00200000,1,0,WFDMP.ax,1.00.0000.0001
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Nero Digital Audio Decoder,0x00600000,1,1,NeAudio.ax,1.00.0004.0036
DV Scenes,0x00200000,1,1,NVDV.dll,3.00.0002.0000
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.2749
WM ASF Reader,0x00400000,0,0,qasf.dll,10.00.0000.3646
Screen Capture filter,0x00200000,0,1,wmpsrcwp.dll,10.00.0000.3646
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.2749
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.2749
Indeo® Video 5.11 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2819.0015.0057
Leadtek MPEG Audio Encoder,0x00200000,2,0,WFMAEC.ax,3.00.0000.2209
Leadtek MPEG Muxer,0x00200000,2,1,WFMUX.ax,3.00.0000.1501
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.2180
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Indeo® Video 5.11 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2819.0015.0057
DivX for Blizzard Decoder Filter,0x00800000,1,1,blizzard.ax,
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.2749
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
Leadtek Audio Decoder,0x00601000,1,1,WFADC.ax,3.05.0000.1501
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Render Dib New,0x00200000,1,1,ezrgb24.ax,
Nero Digital AVC Audio Encoder,0x00200000,1,2,NeNDAud.ax,2.06.0002.0009
Nero Digital AVC File Writer,0x00200000,1,0,NeNDMux.ax,2.06.0002.0009
Nero Digital AVC Null Renderer,0x00200000,1,0,NeNDMux.ax,2.06.0002.0009
Nero Digital AVC Muxer,0x00200000,2,1,NeNDMux.ax,2.06.0002.0009
Nero Digital AVC Video Enc,0x00200000,1,2,,
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTDec.ax,1.00.0000.0004
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.2749
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,10.00.0000.3646
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,1.00.0000.0054
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
Nero Photo Source,0x00200000,0,1,NePhotoSource.ax,1.01.0000.0015
Arcsoft LPCM Decoder,0x00600000,1,1,lpcmdec.ax,
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Analyzer,0x00200000,2,0,NeVideoAnalyzer.ax,1.00.0000.0003
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,2.00.0002.0037
DV Source Filter,0x00400000,0,1,NVDV.dll,3.00.0002.0000
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,1.00.0000.0001
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASX file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3646
NSC file Parser,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ArcSoft Mpeg Writer,0x00200000,2,0,MPEGWriter.ax,
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.2749
Windows Media source filter,0x00600000,0,2,wmpasf.dll,10.00.0000.3646
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2749
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,4,NeDVD.ax,2.01.0002.0007
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.2180
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.2180
STVCOL Transform Filter,0x00800000,1,1,stvcoldx.ax,0.09.0009.0000
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.2749
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.2749
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mp4sds32.ax,8.00.0000.0344
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Nero Vcd Navigator,0x00600000,0,2,NeVcd.ax,1.02.0000.0025
DivX Decoder Filter,0xff800000,1,1,divxdec.ax,6.01.0001.0002
Nero Audio Processor,0x00200000,1,1,NeAudioConv.ax,1.02.0000.0004
WM ASF Writer,0x00400000,0,0,qasf.dll,10.00.0000.3646
Leadtek Video/SP Decoder,0x00600000,2,3,WFVDC.ax,3.05.0000.2104
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg2 Encoder,0x00200000,2,1,NeVCR.ax,1.00.0000.0030
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
DivX Demux,0x00600000,1,0,DivXMedia.ax,0.00.0000.0026
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
Nero PS Muxer,0x00200000,1,1,NePSMuxer.ax,1.00.0000.0005
Nero AAC Parser,0x00400000,1,1,NeAudio.ax,1.00.0004.0036
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
WinFast Data Transform filter,0x00600000,0,0,WFDT.ax,5.13.0001.2002
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.2180
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.2180
Nero Splitter,0x00600000,1,3,NeSplitter.ax,1.00.0002.0001
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.2749
.RAM file Parser,0x00600000,1,0,wmpasf.dll,10.00.0000.3646
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,1.00.0004.0006
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Indeo® Audio Software,0x00500000,1,1,iac25_32.ax,2.00.0005.0054
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,10.00.0000.3646
Leadtek File Source Filter,0x00400000,0,1,WFASYNC.ax,3.00.0000.0003
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF URL Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,10.00.0000.3646
DivX Subtitle Decoder,0x00600000,1,1,DivXMedia.ax,0.00.0000.0026
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,1.00.0000.0074
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0030
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
MPEG-2 Sections and Tables,0x005fffff,1,0,mpeg2data.ax,
IVF source filter,0x00600000,0,1,Ivfsrc.ax,5.11.0015.0056
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.2180
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.2180
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,1.00.0000.0007
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.2749
Leadtek YUY2 DeInterlace,0x00200000,1,1,WFDIF.ax,3.00.0000.2207
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.2749
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
Lyric Parser,0x00400000,1,1,quartz.dll,6.05.2600.2749
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.2749
XML Playlist,0x00400000,1,0,wmpasf.dll,10.00.0000.3646
Nero File Source,0x00200000,0,1,NeFileSrc.ax,1.00.0000.0006
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTDec.ax,1.00.0000.0004
Nero File Source (Async.),0x00400000,0,1,NeFileSourceAsync.ax,1.01.0000.0015
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0030
Nero Digital Parser,0x00600000,0,3,NDParser.ax,2.00.0002.0037
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.2749
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.2749
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.2749
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,1.04.0000.0010
Leadtek Stream Control,0x00200000,1,1,WFSCF.ax,1.00.0000.0002
WMplug,0x009001f4,1,1,wtwmplug.ax,
Leadtek MPEG Video Encoder,0x00200000,2,0,WFMVE.ax,3.00.0000.2229
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Pad VU Data Grabber,0x00600000,1,0,wmmfilt.dll,1.01.2427.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
Nero DV Splitter,0x00200000,1,2,NeDVSplitter.ax,1.00.0000.0005
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2749
ShotBoundaryDet,0x00200000,1,1,wmmfilt.dll,1.01.2427.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.2749
Indeo® Video 4.5 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® Video 4.5 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft Kernel GS Wavetable Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
WMVideo Encoder DMO,0x00600800,1,1,,
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
WMVideo8 Encoder DMO,0x00600800,1,1,,
WMVideo Advanced Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
ArcSoft Mpeg Writer,0x00200000,0,0,MPEGWriter.ax,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
Indeo® Video 5.11 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2819.0015.0057
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.2749
Nero Digital AVC Video Enc,0x00200000,1,2,NeNDVid.ax,2.06.0002.0009
Nero Digital Video Encoder,0x00200000,1,2,,
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX® 6.1 Codec (1 Logical CPU),0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.2180
Ligos Indeo® Video 3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.2180
Ligos Indeo® Video 5.11,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft MPEG-4 Video Codec V2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft MPEG-4 Video Codec V1,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180
DivX® 6.1 YV12 Decoder,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
Nero Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.2749
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
PCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2749
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.2749
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.2749
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.2749
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.2749
MSN Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.05.2600.2749
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.2749
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.2749

Audio Capture Sources:
Realtek AC97 Audio,0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming Capture Devices:
WinFast TV2000 XP WDM Video Capture,0x00200000,1,3,,5.03.2600.2180
Realtek AC97 Audio,0x00200000,2,2,,5.03.2600.2180
VIMICRO USB PC Camera,0x00200000,0,1,,5.03.2600.2180

WDM Streaming Rendering Devices:
Realtek AC97 Audio,0x00200000,2,2,,5.03.2600.2180

BDA Rendering Filters:
BDA IP Sink,0x00200000,1,1,,5.03.2600.2180

Video Capture Sources:
WinFast TV2000 XP WDM Video Capture,0x00200000,1,3,,5.03.2600.2180
VIMICRO USB PC Camera,0x00200000,0,1,,5.03.2600.2180
USB Dual-mode Camera,0x00200000,0,0,qcap.dll,6.05.2600.2180

BDA Transport Information Renderers:
MPEG-2 Sections and Tables,0x00600000,1,0,mpeg2data.ax,

WDM Streaming TV Tuner Devices:
WinFast TV2000 XP WDM TVTuner,0x00200000,0,2,,5.03.2600.2180

WDM Streaming Crossbar Devices:
WinFast TV2000 XP WDM Crossbar,0x00200000,5,2,,5.03.2600.2180

WDM Streaming TV Audio Devices:
WinFast TV2000 XP WDM TVAudio,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.2180
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.2180
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.2180

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

Audio Renderers:
Realtek AC97 Audio,0x00200000,1,0,quartz.dll,6.05.2600.2749
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.2749
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.2749
DirectSound: Realtek AC97 Audio,0x00200000,1,0,quartz.dll,6.05.2600.2749

WDM Streaming System Devices:
Realtek AC97 Audio,0x00200000,12,2,,5.03.2600.2180

BDA Receiver Component:
BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.2180

