------------------
System Information
------------------
Time of this report: 9/27/2005, 18:44:01
       Machine name: CHRISTOPHER
   Operating System: Windows XP Professional (5.1, Build 2600) Service Pack 2 (2600.xpsp_sp2_gdr.050301-1519)
           Language: English (Regional Setting: English)
System Manufacturer: To Be Filled By O.E.M.
       System Model: To Be Filled By O.E.M.
               BIOS: Rev 2.00
          Processor: AMD Athlon(tm) 64 Processor 3200+,  MMX,  3DNow, ~2.2GHz
             Memory: 510MB RAM
          Page File: 272MB used, 971MB available
        Windows Dir: C:\WINDOWS
    DirectX Version: DirectX 9.0c (4.09.0000.0904)
DX Setup Parameters: Not found
     DxDiag Version: 5.03.2600.2180 32bit Unicode

------------
DxDiag Notes
------------
  DirectX Files Tab: No problems found.
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Music Tab: No problems found.
          Input Tab: No problems found.
        Network Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (n/a)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (n/a)
DirectMusic: 0/5 (n/a)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
        Card name: NVIDIA GeForce 6600 GT 
     Manufacturer: NVIDIA
        Chip type: GeForce 6600 GT
         DAC type: Integrated RAMDAC
       Device Key: Enum\PCI\VEN_10DE&DEV_00F1&SUBSYS_00000000&REV_A2
   Display Memory: 128.0 MB
     Current Mode: 1280 x 960 (16 bit) (60Hz)
          Monitor: SyncMaster 910N/912N/913N/915N
  Monitor Max Res: 1280,1024
      Driver Name: nv4_disp.dll
   Driver Version: 6.14.0010.7189 (English)
      DDI Version: 9 (or higher)
Driver Attributes: Final Retail
 Driver Date/Size: 4/1/2005 16:16:00, 3980288 bytes
      WHQL Logo'd: Yes
  WHQL Date Stamp: n/a
              VDD: n/a
         Mini VDD: nv4_mini.sys
    Mini VDD Date: 4/1/2005 16:16:00, 3454656 bytes
Device Identifier: {D7B71E3E-43B1-11CF-A57F-0A2003C2CB35}
        Vendor ID: 0x10DE
        Device ID: 0x00F1
        SubSys ID: 0x00000000
      Revision ID: 0x00A2
      Revision ID: 0x00A2
      Video Accel: ModeMPEG2_A ModeMPEG2_B ModeMPEG2_C ModeMPEG2_D ModeWMV9_B ModeWMV9_A 
 Deinterlace Caps: {212DC725-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC725-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC725-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                   {212DC725-3235-44A4-BD29-E1652BBCC71C}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                   {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
         Registry: OK
     DDraw Status: Enabled
       D3D Status: Enabled
       AGP Status: Enabled
DDraw Test Result: Not run
 D3D7 Test Result: Not run
 D3D8 Test Result: Not run
 D3D9 Test Result: Not run

-------------
Sound Devices
-------------
            Description: SoundMAX Digital Audio
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: PCI\VEN_1106&DEV_3059&SUBSYS_80B01043&REV_60
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: smwdm.sys
         Driver Version: 5.12.0001.3663 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/15/2003 18:00:00, 578368 bytes
            Other Files: 
        Driver Provider: Analog Devices
         HW Accel Level: Full
              Cap Flags: 0xB5B
    Min/Max Sample Rate: 8000, 48000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No
               Registry: OK
      Sound Test Result: Not run

---------------------
Sound Capture Devices
---------------------
            Description: SoundMAX Digital Audio
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: smwdm.sys
         Driver Version: 5.12.0001.3663 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/15/2003 18:00:00, 578368 bytes
              Cap Flags: 0x41
           Format Flags: 0xCCC

-----------
DirectMusic
-----------
        DLS Path: C:\WINDOWS\SYSTEM32\drivers\GM.DLS
     DLS Version: 1.00.0016.0002
    Acceleration: n/a
           Ports: Microsoft Synthesizer, Software (Not Kernel Mode), Output, DLS, Internal, Default Port
                  SoundMAX Digital Audio, Software (Kernel Mode), Output, DLS, Internal
                  Microsoft MIDI Mapper [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
                  Microsoft GS Wavetable SW Synth [Emulated], Hardware (Not Kernel Mode), Output, No DLS, Internal
        Registry: OK
     Test Result: Not run

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No
         Registry: OK

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x1106, 0x3038
| Matching Device ID: usb\root_hub
| Service: usbhub
| Driver: usbhub.sys, 8/3/2004 22:08:44, 57600 bytes
| Driver: usbd.sys, 8/23/2001 21:00:00, 4736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard 101/102-Key or Microsoft Natural PS/2 Keyboard
| Matching Device ID: *pnp0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/3/2004 22:14:38, 52736 bytes
| Driver: kbdclass.sys, 8/3/2004 21:58:34, 24576 bytes
| 
+ Terminal Server Keyboard Driver
| Matching Device ID: root\rdp_kbd
| Upper Filters: kbdclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: kbdclass.sys, 8/3/2004 21:58:34, 24576 bytes
| 
+ Microsoft USB Wheel Mouse Optical (IntelliPoint)
| Vendor/Product ID: 0x045E, 0x0040
| Matching Device ID: hid\vid_045e&pid_0040
| Upper Filters: IPFilter
| Service: mouhid
| Driver: mouhid.sys, 8/17/2001 13:48:00, 12160 bytes
| Driver: mouclass.sys, 8/3/2004 22:58:34, 23040 bytes
| Driver: ipfilter.sys, 4/12/2002 04:47:52, 11136 bytes
| Driver: msmscoin.dll, 4/12/2002 04:47:52, 49152 bytes
| 
+ Terminal Server Mouse Driver
| Matching Device ID: root\rdp_mou
| Upper Filters: mouclass
| Service: TermDD
| Driver: termdd.sys, 8/4/2004 00:01:08, 40840 bytes
| Driver: mouclass.sys, 8/3/2004 22:58:34, 23040 bytes

----------------------------
DirectPlay Service Providers
----------------------------
DirectPlay8 Modem Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 Serial Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 IPX Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
DirectPlay8 TCP/IP Service Provider - Registry: OK, File: dpnet.dll (5.03.2600.2180)
Internet TCP/IP Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
IPX Connection For DirectPlay - Registry: OK, File: dpwsockx.dll (5.03.2600.2180)
Modem Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)
Serial Connection For DirectPlay - Registry: OK, File: dpmodemx.dll (5.03.2600.2180)

DirectPlay Voice Wizard Tests: Full Duplex: Not run, Half Duplex: Not run, Mic: Not run
DirectPlay Test Result: Not run
Registry: OK

-------------------
DirectPlay Adapters
-------------------
DirectPlay8 Serial Service Provider: COM1
DirectPlay8 TCP/IP Service Provider: Local Area Connection - IPv4 - 

-----------------------
DirectPlay Voice Codecs
-----------------------
Voxware VR12 1.4kbit/s
Voxware SC06 6.4kbit/s
Voxware SC03 3.2kbit/s
MS-PCM 64 kbit/s
MS-ADPCM 32.8 kbit/s
Microsoft GSM 6.10 13 kbit/s
TrueSpeech(TM) 8.6 kbit/s

-------------------------
DirectPlay Lobbyable Apps
-------------------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 134.8 GB
Total Space: 190.8 GB
File System: NTFS
      Model: ST3200826A

      Drive: D:
      Model: SAMSUNG DVD-ROM SD-616E
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:54, 49536 bytes

      Drive: E:
      Model: TSSTcorp CD/DVDW TS-H552U
     Driver: c:\windows\system32\drivers\cdrom.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:54, 49536 bytes

--------------
System Devices
--------------
     Name: Marvell Yukon Gigabit Ethernet 10/100/1000Base-T Adapter, Copper RJ-45
Device ID: PCI\VEN_11AB&DEV_4320&SUBSYS_811A1043&REV_13\3&267A616A&0&50
   Driver: C:\WINDOWS\system32\DRIVERS\yukonx86.sys, 6.27.0000.0000 (English), 10/17/2003 08:27:00, 176256 bytes
   Driver: C:\WINDOWS\system32\wbem\mof\gewmi.mof, , 0 bytes
   Driver: C:\WINDOWS\system32\mrvdlg.dll, 1.00.0000.0001 (English), 10/17/2003 17:05:42, 12288 bytes

     Name: VIA CPU to AGP Controller
Device ID: PCI\VEN_1106&DEV_B188&SUBSYS_00000000&REV_00\3&267A616A&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\GAGP30KX.SYS, 5.01.2600.2180 (English), 8/3/2004 22:07:44, 46464 bytes

     Name: VIA Standard PCI to ISA Bridge
Device ID: PCI\VEN_1106&DEV_3227&SUBSYS_00000000&REV_00\3&267A616A&0&88
   Driver: C:\WINDOWS\system32\DRIVERS\isapnp.sys, 5.01.2600.0000 (English), 8/17/2001 12:58:02, 35840 bytes

     Name: VIA Standard Host Bridge
Device ID: PCI\VEN_1106&DEV_3188&SUBSYS_00000000&REV_01\3&267A616A&0&00
   Driver: n/a

     Name: VIA Serial ATA RAID Controller
Device ID: PCI\VEN_1106&DEV_3149&SUBSYS_80ED1043&REV_80\3&267A616A&0&78
   Driver: C:\WINDOWS\system32\DRIVERS\viasraid.sys, 5.01.2600.0220 (English), 10/31/2003 13:22:38, 77312 bytes

     Name: VIA USB Enhanced Host Controller
Device ID: PCI\VEN_1106&DEV_3104&SUBSYS_80ED1043&REV_86\3&267A616A&0&84
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 26624 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 10:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes
   Driver: C:\WINDOWS\system32\hccoin.dll, 5.01.2600.2180 (English), 8/3/2004 23:56:44, 7168 bytes

     Name: SoundMAX Integrated Digital Audio
Device ID: PCI\VEN_1106&DEV_3059&SUBSYS_80B01043&REV_60\3&267A616A&0&8D
   Driver: n/a

     Name: VIA OHCI Compliant IEEE 1394 Host Controller
Device ID: PCI\VEN_1106&DEV_3044&SUBSYS_30441106&REV_46\3&267A616A&0&68
   Driver: C:\WINDOWS\system32\DRIVERS\ohci1394.sys, 5.01.2600.2180 (English), 8/3/2004 22:10:10, 61056 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\1394bus.sys, 5.01.2600.2180 (English), 8/3/2004 22:10:08, 53248 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\nic1394.sys, 5.01.2600.2180 (English), 8/4/2004 00:05:44, 61824 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\arp1394.sys, 5.01.2600.2180 (English), 8/4/2004 00:05:44, 60800 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\enum1394.sys, 5.01.2600.0000 (English), 8/17/2001 12:46:40, 6400 bytes

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_80ED1043&REV_81\3&267A616A&0&83
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 10:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_80ED1043&REV_81\3&267A616A&0&82
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 10:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_80ED1043&REV_81\3&267A616A&0&81
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 10:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: VIA Rev 5 or later USB Universal Host Controller
Device ID: PCI\VEN_1106&DEV_3038&SUBSYS_80ED1043&REV_81\3&267A616A&0&80
   Driver: C:\WINDOWS\system32\drivers\usbuhci.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:38, 20480 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 142976 bytes
   Driver: C:\WINDOWS\system32\usbui.dll, 5.01.2600.2180 (English), 8/4/2004 10:56:48, 74240 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 5.01.2600.2180 (English), 8/3/2004 22:08:44, 57600 bytes

     Name: VIA Bus Master IDE Controller
Device ID: PCI\VEN_1106&DEV_0571&SUBSYS_80ED1043&REV_06\3&267A616A&0&79
   Driver: C:\WINDOWS\system32\DRIVERS\viaide.sys, 1.00.0001.0001 (English), 8/3/2004 21:59:44, 5376 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\pciidex.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:42, 25088 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\atapi.sys, 5.01.2600.2180 (English), 8/3/2004 21:59:44, 95360 bytes

     Name: NVIDIA GeForce 6600 GT 
Device ID: PCI\VEN_10DE&DEV_00F1&SUBSYS_00000000&REV_A2\4&3600494A&0&0008
   Driver: C:\WINDOWS\system32\DRIVERS\nv4_mini.sys, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 3454656 bytes
   Driver: C:\WINDOWS\system32\nvsvc32.exe, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 127043 bytes
   Driver: C:\WINDOWS\system32\nvcod.dll, 1.00.0000.0016 (English), 4/1/2005 16:16:00, 32256 bytes
   Driver: C:\WINDOWS\system32\nvcodins.dll, 1.00.0000.0016 (English), 4/1/2005 16:16:00, 32256 bytes
   Driver: C:\WINDOWS\system32\nv4_disp.dll, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 3980288 bytes
   Driver: C:\WINDOWS\system32\nvhwvid.dll, 6.14.0010.7189 (), 4/1/2005 16:16:00, 540672 bytes
   Driver: C:\WINDOWS\system32\nvoglnt.dll, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 5332992 bytes
   Driver: C:\WINDOWS\system32\nvcpl.dll, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 5562368 bytes
   Driver: C:\WINDOWS\system32\nvmctray.dll, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 86016 bytes
   Driver: C:\WINDOWS\system32\nvwddi.dll, 6.14.0010.7189 (English), 4/1/2005 16:16:00, 81920 bytes
   Driver: C:\WINDOWS\system32\nvnt4cpl.dll, 6.14.0010.10040 (English), 4/1/2005 16:16:00, 286720 bytes
   Driver: C:\WINDOWS\help\nvcpl.hlp, 4/1/2005 16:16:00, 165039 bytes
   Driver: C:\WINDOWS\help\nvwcplen.hlp, 4/1/2005 16:16:00, 55444 bytes

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1103&SUBSYS_00000000&REV_00\3&267A616A&0&C3
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1102&SUBSYS_00000000&REV_00\3&267A616A&0&C2
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1101&SUBSYS_00000000&REV_00\3&267A616A&0&C1
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_1022&DEV_1100&SUBSYS_00000000&REV_00\3&267A616A&0&C0
   Driver: n/a

------------------
DirectX Components
------------------
   ddraw.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 266240 bytes
 ddrawex.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 27136 bytes
   dxapi.sys: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 10496 bytes
    d3d8.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 1179648 bytes
 d3d8thk.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 8192 bytes
    d3d9.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 1689088 bytes
   d3dim.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 436224 bytes
d3dim700.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:42 825344 bytes
 d3dramp.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 590336 bytes
   d3drm.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 350208 bytes
  d3dxof.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 47616 bytes
d3dpmesh.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 34816 bytes
   dplay.dll: 5.00.2134.0001 English Final Retail 8/23/2001 21:00:00 33040 bytes
  dplayx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 229888 bytes
dpmodemx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 23552 bytes
 dpwsock.dll: 5.00.2134.0001 English Final Retail 8/23/2001 21:00:00 42768 bytes
dpwsockx.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 57344 bytes
dplaysvr.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 30208 bytes
  dpnsvr.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 18432 bytes
   dpnet.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 375296 bytes
dpnlobby.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:04 3584 bytes
 dpnaddr.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:04 3584 bytes
 dpvoice.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 212480 bytes
dpvsetup.exe: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:50 83456 bytes
  dpvvox.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 116736 bytes
  dpvacm.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 21504 bytes
dpnhpast.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 35328 bytes
dpnhupnp.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 60928 bytes
dpserial.dll: 5.00.2134.0001 English Final Retail 8/23/2001 21:00:00 53520 bytes
  dinput.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 159232 bytes
 dinput8.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181760 bytes
   dimap.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 44032 bytes
diactfrm.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 394240 bytes
     joy.cpl: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 68608 bytes
   gcdef.dll: 5.01.2600.0000 English Final Retail 8/23/2001 21:00:00 76800 bytes
     pid.dll: 5.03.2600.2180 English Final Retail 8/4/2004 00:05:44 35328 bytes
  dsound.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 367616 bytes
dsound3d.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 1294336 bytes
  dswave.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 19456 bytes
   dsdmo.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181760 bytes
dsdmoprp.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 71680 bytes
  dmusic.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 104448 bytes
  dmband.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 28672 bytes
dmcompos.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 61440 bytes
   dmime.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 181248 bytes
dmloader.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 35840 bytes
 dmstyle.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 105984 bytes
 dmsynth.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 103424 bytes
dmscript.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 82432 bytes
   dx7vb.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 619008 bytes
   dx8vb.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 1227264 bytes
 dxdiagn.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 2113536 bytes
   mfc40.dll: 4.01.0000.6140 English Final Retail 8/23/2001 21:00:00 924432 bytes
   mfc42.dll: 6.02.4131.0000 English Final Retail 8/3/2004 23:56:44 1028096 bytes
 wsock32.dll: 5.01.2600.2180 English Final Retail 8/3/2004 23:56:48 22528 bytes
amstream.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:42 70656 bytes
 devenum.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 59904 bytes
  dxmasf.dll: 6.04.0009.1125 English Final Retail 8/3/2004 23:56:44 498205 bytes
mciqtz32.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 35328 bytes
 mpg2splt.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 148992 bytes
   msdmo.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 14336 bytes
  encapi.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 20480 bytes
    qasf.dll: 9.00.0000.3250 English Final Retail 8/3/2004 23:56:46 237568 bytes
    qcap.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 192512 bytes
     qdv.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 279040 bytes
    qdvd.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 385024 bytes
   qedit.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 562176 bytes
qedwipes.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:26 733696 bytes
  quartz.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 1287680 bytes
 strmdll.dll: 4.01.0000.3928 English Final Retail 8/3/2004 23:56:46 246302 bytes
 iac25_32.ax: 2.00.0005.0053 English Final Retail 8/3/2004 23:56:58 199680 bytes
  ir41_32.ax: 4.51.0016.0003 English Final Retail 8/3/2004 23:56:58 848384 bytes
 ir41_qc.dll: 4.30.0062.0002 English Final Retail 8/3/2004 23:56:44 120320 bytes
ir41_qcx.dll: 4.30.0064.0001 English Final Retail 8/3/2004 23:56:44 338432 bytes
 ir50_32.dll: 5.2562.0015.0055 English Final Retail 8/3/2004 23:56:44 755200 bytes
 ir50_qc.dll: 5.00.0063.0048 English Final Retail 8/3/2004 23:56:44 200192 bytes
ir50_qcx.dll: 5.00.0064.0048 English Final Retail 8/3/2004 23:56:44 183808 bytes
   ivfsrc.ax: 5.10.0002.0051 English Final Retail 8/3/2004 23:56:58 154624 bytes
mswebdvd.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:46 204288 bytes
      ks.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:15:22 140928 bytes
  ksproxy.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 130048 bytes
  ksuser.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:44 4096 bytes
  stream.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:08:04 48640 bytes
mspclock.sys: 5.03.2600.2180 English Final Retail 8/3/2004 21:58:40 5376 bytes
   mspqm.sys: 5.01.2600.2180 English Final Retail 8/3/2004 21:58:42 4992 bytes
 mskssrv.sys: 5.03.2600.2180 English Final Retail 8/3/2004 21:58:42 7552 bytes
  swenum.sys: 5.03.2600.2180 English Final Retail 8/4/2004 00:05:44 4352 bytes
   mstee.sys: 5.03.2600.2180 English Final Retail 8/3/2004 22:58:40 5504 bytes
   ipsink.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 16384 bytes
mpeg2data.ax: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:58 118272 bytes
  ndisip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:14 10880 bytes
streamip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:14 15360 bytes
msvidctl.dll: 6.05.2600.2180 English Final Retail 8/3/2004 23:56:44 1428480 bytes
    slip.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:18 11136 bytes
nabtsfec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:30 85376 bytes
ccdecode.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:18 17024 bytes
  vbisurf.ax: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:58 30720 bytes
   msyuv.dll: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:46 17408 bytes
 kstvtune.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 61952 bytes
   ksxbar.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 43008 bytes
 kswdmcap.ax: 5.03.2600.2180 English Final Retail 8/4/2004 00:56:58 90624 bytes
vfwwdm32.dll: 5.01.2600.2180 English Final Retail 8/4/2004 00:56:48 53760 bytes
wstcodec.sys: 5.03.2600.2180 English Final Retail 8/3/2004 23:10:22 19328 bytes
wstdecod.dll: 5.03.2600.2180 English Final Retail 8/3/2004 23:56:48 50688 bytes

------------------
DirectShow Filters
------------------

WDM Streaming VBI Codecs:
NABTS/FEC VBI Codec,0x00200000,2,1,,5.03.2600.2180
CC Decoder,0x00200000,2,1,,5.03.2600.2180
WST Codec,0x00200000,1,1,,5.03.2600.2180

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,,
WMSpeech Decoder DMO,0x00600800,1,1,,
Mpeg4s Decoder DMO,0x00800001,1,1,,
WMV Screen decoder DMO,0x00800001,1,1,,
WMVideo Decoder DMO,0x00800001,1,1,,
Mpeg43 Decoder DMO,0x00800001,1,1,,
Mpeg4 Decoder DMO,0x00800001,1,1,,
DivX Decoder Filter,0x00800000,1,1,Divxdec.ax,5.00.0005.0830
WMT MuxDeMux Filter,0x00200000,0,0,wmm2filt.dll,2.01.4026.0000
Full Screen Renderer,0x00200000,1,0,quartz.dll,6.05.2600.2180
Nero Scene Detector 2,0x00200000,2,0,NeSceneDetector.ax,1.00.0000.0007
CyberLink DVD Navigator,0x00600000,0,3,CLNAVX.ax,5.00.0000.0603
DV Muxer,0x00400000,0,0,qdv.dll,6.05.2600.2180
Nero Digital Audio Decoder,0x00600000,1,1,NeAudio.ax,1.00.0004.0023
DV Scenes,0x00200000,1,1,NVDV.dll,2.01.0002.0025
Color Space Converter,0x00400001,1,1,quartz.dll,6.05.2600.2180
WM ASF Reader,0x00400000,0,0,qasf.dll,9.00.0000.3250
Nero Digital Null Renderer,0x00200000,1,0,NeNDMux.ax,2.00.0000.0008
AVI Splitter,0x00600000,1,1,quartz.dll,6.05.2600.2180
WMT AudioAnalyzer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.05.2600.2180
Indeo® video 5.10 Compression Filter,0x00200000,1,1,ir50_32.dll,5.2562.0015.0055
Windows Media Audio Decoder,0x00800001,1,1,msadds32.ax,8.00.0000.4487
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
WMT Format Conversion,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,6.05.2600.2180
WMT Black Frame Generator,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Digital File Writer,0x00200000,1,0,NeNDMux.ax,2.00.0000.0008
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2180
Indeo® video 5.10 Decompression Filter,0x00640000,1,1,ir50_32.dll,5.2562.0015.0055
WMT Screen Capture filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
Nero Mpeg Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
Microsoft Screen Video Decompressor,0x00800000,1,1,msscds32.ax,8.00.0000.4487
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.05.2600.2180
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.05.2600.2180
MPEG Layer-3 Decoder,0x00810000,1,1,l3codecx.ax,1.05.0000.0050
Nero Audio Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.05.2600.2180
Nero Digital Muxer,0x00200000,2,1,NeNDMux.ax,2.00.0000.0008
CyberLink Audio Effect,0x00200000,1,1,claudfx.ax,5.00.0000.0602
ACELP.net Sipro Lab Audio Decoder,0x00800001,1,1,acelpdec.ax,1.04.0000.0000
Nero QuickTime(tm) Video Decoder,0x00400000,1,1,NeQTVDec.ax,1.00.0000.0003
CyberLink Line21 Decoder Filter,0x00200000,0,2,CLLine21.ax,4.00.0000.3002
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2180
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.05.2600.2180
File Source (Netshow URL),0x00400000,0,1,wmpasf.dll,9.00.0000.3250
Nero Format Converter,0x00200000,1,1,NeroFormatConv.ax,1.00.0000.0050
WMT Import Filter,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
DV Splitter,0x00600000,1,2,qdv.dll,6.05.2600.2180
Bitmap Generate,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Windows Media Video Decoder,0x00800000,1,1,wmvds32.ax,8.00.0000.4487
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.05.2600.2180
Windows Media Video Decoder,0x00800000,1,1,wmv8ds32.ax,8.00.0000.4000
CyberLink AudioCD Filter,0x00600000,0,1,CLAudioCD.ax,5.00.0000.0603
WMT VIH2 Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Record Queue,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero ES Video Reader,0x00600000,0,1,NDParser.ax,2.00.0002.0020
DV Source Filter,0x00400000,0,1,NVDV.dll,2.01.0002.0025
Nero Audio CD Filter,0x00200000,0,1,NeAudCD.ax,1.00.0000.0001
Windows Media Multiplexer,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASX file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASX v.2 file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.3250
NSC file Parser,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ACM Wrapper,0x00600000,1,1,quartz.dll,6.05.2600.2180
Windows Media source filter,0x00600000,0,2,wmpasf.dll,9.00.0000.3250
Video Renderer,0x00800001,1,0,quartz.dll,6.05.2600.2180
Frame Eater,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero DVD Navigator,0x00600000,0,4,NeDVD.ax,2.01.0001.0039
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.05.2600.2180
Line 21 Decoder,0x00600000,1,1,qdvd.dll,6.05.2600.2180
Video Port Manager,0x00600000,2,1,quartz.dll,6.05.2600.2180
WST Decoder,0x00600000,1,1,wstdecod.dll,5.03.2600.2180
Video Renderer,0x00400000,1,0,quartz.dll,6.05.2600.2180
Nero Audio Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Nero Vcd Navigator,0x00600000,0,2,NeVcd.ax,1.02.0000.0020
DivX Decoder Filter,0x00800000,1,1,Divxdec.ax,5.00.0005.0830
Nero Audio Processor,0x00200000,1,1,NeAudioConv.ax,1.01.0000.0008
WM ASF Writer,0x00400000,0,0,qasf.dll,9.00.0000.3250
WMT Sample Information Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,5.03.2600.2180
Microsoft MPEG-4 Video Decompressor,0x00800000,1,1,mpg4ds32.ax,8.00.0000.4487
Nero Video Stream Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
File writer,0x00200000,1,0,qcap.dll,6.05.2600.2180
Nero AAC Parser,0x00400000,1,1,NeAudio.ax,1.00.0004.0023
WMT Log Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Virtual Renderer,0x00200000,1,0,wmm2filt.dll,2.01.4026.0000
DVD Navigator,0x00200000,0,2,qdvd.dll,6.05.2600.2180
CyberLink Audio Decoder,0x00601000,1,1,CLAUD.ax,5.00.0000.0603
CyberLink Video/SP Decoder,0x00600000,2,3,CLVSD.ax,5.00.0000.0602
CyberLink TimeStretch Filter,0x00200000,1,1,CLAuTS.ax,1.00.0000.0522
Overlay Mixer2,0x00400000,1,1,qdvd.dll,6.05.2600.2180
AVI Draw,0x00600064,9,1,quartz.dll,6.05.2600.2180
.RAM file Parser,0x00600000,1,0,wmpasf.dll,9.00.0000.3250
Nero File Source / Splitter,0x00600000,0,3,NeFSource.ax,1.00.0004.0004
Nero Digital Audio Encoder,0x00200000,1,2,NeNDAud.ax,2.00.0000.0008
WMT DirectX Transform Wrapper,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
G.711 Codec,0x00200000,1,1,g711codc.ax,5.01.2600.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.05.2600.2180
DV Video Decoder,0x00800000,1,1,qdv.dll,6.05.2600.2180
Indeo® audio software,0x00500000,1,1,iac25_32.ax,2.00.0005.0053
Windows Media Update Filter,0x00400000,1,0,wmpasf.dll,9.00.0000.3250
ASF DIB Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF ACM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF ICM Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF URL Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF JPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF DJPEG Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
ASF embedded stuff Handler,0x00600000,1,1,wmpasf.dll,9.00.0000.3250
9x8Resize,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WIA Stream Snapshot Filter,0x00200000,1,1,wiasf.ax,1.00.0000.0000
Nero Video Processor,0x00200000,1,1,NeroVideoProc.ax,1.00.0000.0071
Nero Video Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0008
Allocator Fix,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
SampleGrabber,0x00200000,1,1,qedit.dll,6.05.2600.2180
Null Renderer,0x00200000,1,0,qedit.dll,6.05.2600.2180
WMT Virtual Source,0x00200000,0,1,wmm2filt.dll,2.01.4026.0000
WMT Interlacer,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
StreamBufferSource,0x00200000,0,0,sbe.dll,6.05.2600.2180
Smart Tee,0x00200000,1,2,qcap.dll,6.05.2600.2180
Overlay Mixer,0x00200000,0,0,qdvd.dll,6.05.2600.2180
Nero Scene Detector,0x00200000,1,0,NeSceneDetector.ax,1.00.0000.0007
AVI Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2180
Uncompressed Domain Shot Detection Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.05.2600.2180
QuickTime Movie Parser,0x00600000,1,1,quartz.dll,6.05.2600.2180
Wave Parser,0x00400000,1,1,quartz.dll,6.05.2600.2180
MIDI Parser,0x00400000,1,1,quartz.dll,6.05.2600.2180
Multi-file Parser,0x00400000,1,1,quartz.dll,6.05.2600.2180
File stream renderer,0x00400000,1,1,quartz.dll,6.05.2600.2180
XML Playlist,0x00400000,1,0,wmpasf.dll,9.00.0000.3250
Nero File Source,0x00200000,0,1,NeFileSrc.ax,1.00.0000.0006
Nero QuickTime(tm) Audio Decoder,0x00400000,1,1,NeQTADec.ax,1.00.0000.0003
Nero DVD Decoder,0x00600000,2,2,NeVideo.ax,2.00.0002.0008
Nero Digital Parser,0x00600000,0,3,NDParser.ax,2.00.0002.0020
AVI Mux,0x00200000,1,0,qcap.dll,6.05.2600.2180
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.05.2600.2180
File Source (Async.),0x00400000,0,1,quartz.dll,6.05.2600.2180
File Source (URL),0x00400000,0,1,quartz.dll,6.05.2600.2180
WMT DV Extract,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Frame Capture,0x00200000,1,1,NeCapture.ax,1.04.0000.0009
WMT Switch Filter,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
WMT Volume,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Video Sample Renderer,0x00200000,1,0,NeRender.ax,1.00.0001.0008
Stretch Video,0x00200000,1,1,wmm2filt.dll,2.01.4026.0000
Nero Digital Video Encoder,0x00200000,1,2,NeNDVid.ax,2.00.0000.0008
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.05.2600.2180
QT Decompressor,0x00600000,1,1,quartz.dll,6.05.2600.2180
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.05.2600.2180
Indeo® video 4.4 Decompression Filter,0x00640000,1,1,ir41_32.ax,4.51.0016.0003
Indeo® video 4.4 Compression Filter,0x00200000,1,1,ir41_32.ax,4.51.0016.0003

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Data Transforms:
Microsoft Kernel Acoustic Echo Canceller,0x00000000,0,0,,
Microsoft Kernel GS Wavetable Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DLS Synthesizer,0x00200000,1,1,,5.03.2600.2180
Microsoft Kernel DRM Audio Descrambler,0x00200000,1,1,,5.03.2600.2180

Video Compressors:
MSScreen encoder DMO,0x00600800,1,1,,
WMVideo9 Encoder DMO,0x00600800,1,1,,
MSScreen 9 encoder DMO,0x00600800,1,1,,
DV Video Encoder,0x00200000,0,0,qdv.dll,6.05.2600.2180
Indeo® video 5.10 Compression Filter,0x00100000,1,1,ir50_32.dll,5.2562.0015.0055
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.05.2600.2180
Nero Digital Video Encoder,0x00200000,1,2,NeNDVid.ax,2.00.0000.0008
Cinepak Codec by Radius,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel 4:2:0 Video V2.50,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo(R) Video R3.2,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel Indeo® Video 4.5,0x00200000,1,1,qcap.dll,6.05.2600.2180
Indeo® video 5.10,0x00200000,1,1,qcap.dll,6.05.2600.2180
Intel IYUV codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.261 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft H.263 Video Codec,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft RLE,0x00200000,1,1,qcap.dll,6.05.2600.2180
Microsoft Video 1,0x00200000,1,1,qcap.dll,6.05.2600.2180

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,,
WMAudio Encoder DMO,0x00600800,1,1,,
Nero Audio Encoder,0x00200000,1,1,NeAudioEnc.ax,1.00.0000.0004
IAC2,0x00200000,1,1,quartz.dll,6.05.2600.2180
IMA ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2180
PCM,0x00200000,1,1,quartz.dll,6.05.2600.2180
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.05.2600.2180
ACELP.net,0x00200000,1,1,quartz.dll,6.05.2600.2180
DSP Group TrueSpeech(TM),0x00200000,1,1,quartz.dll,6.05.2600.2180
Windows Media Audio V1,0x00200000,1,1,quartz.dll,6.05.2600.2180
Windows Media Audio V2,0x00200000,1,1,quartz.dll,6.05.2600.2180
GSM 6.10,0x00200000,1,1,quartz.dll,6.05.2600.2180
MSN Messenger Audio Codec,0x00200000,1,1,quartz.dll,6.05.2600.2180
Microsoft G.723.1,0x00200000,1,1,quartz.dll,6.05.2600.2180
CCITT A-Law,0x00200000,1,1,quartz.dll,6.05.2600.2180
CCITT u-Law,0x00200000,1,1,quartz.dll,6.05.2600.2180
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.05.2600.2180

Audio Capture Sources:
SoundMAX Digital Audio,0x00200000,0,0,qcap.dll,6.05.2600.2180

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.05.2600.2180
Microsoft GS Wavetable SW Synth,0x00200000,1,0,quartz.dll,6.05.2600.2180

WDM Streaming Capture Devices:
SoundMAX Digital Audio,0x00200000,3,2,,5.03.2600.2180

WDM Streaming Rendering Devices:
SoundMAX Digital Audio,0x00200000,3,2,,5.03.2600.2180

BDA Rendering Filters:
BDA IP Sink,0x00200000,1,1,,5.03.2600.2180

WDM Streaming Mixer Devices:
Microsoft Kernel Wave Audio Mixer,0x00000000,0,0,,

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,0,encdec.dll,6.05.2600.2180
Encrypt/Tag,0x00200000,0,0,encdec.dll,6.05.2600.2180
XDS Codec,0x00200000,0,0,encdec.dll,6.05.2600.2180

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,,5.03.2600.2180

Audio Renderers:
SoundMAX Digital Audio,0x00200000,1,0,quartz.dll,6.05.2600.2180
CyberLink Audio Renderer,0x00200000,1,0,CLADR.ax,5.00.0000.0530
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.05.2600.2180
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.05.2600.2180
DirectSound: SoundMAX Digital Audio,0x00200000,1,0,quartz.dll,6.05.2600.2180

WDM Streaming System Devices:
SoundMAX Digital Audio,0x00200000,10,2,,5.03.2600.2180

BDA Receiver Components:
BDA Slip De-Framer,0x00600000,1,1,,5.03.2600.2180

