===========================
1a.
===========================


(22 - 21) 
_________	= 1.25

   0.8


(20 - 21) 
_________	= -1.25

   0.8



1.25 - -1.25 = 2.5

===========================
b.
===========================


			s
S E x = 	______________
		 
		squareroot n

n = amount of sample
s = sample standard deviation

			0.8
	=	_____________
			
		squareroot 10

	=	0.252982213...
	=	0.253

===========================
c.
===========================
		_
		x - u
z =	   ___________
		  
		  o
	   ___________

	   squareroot n

n = amount
o = standard deviation (the actual symbol is sort of like o~ 
				with a little quirly bit.)
u = average (the actual symbol is sort of like |n, it has an 
		extended left hand side line (on the n). Pretend that 
		stick is attatched to the n.
_
x = sample average. The symbol is an x with a line over it.


z = 	20 - 21
	_______

	  0.8
	_______

   squareroot 10


= 0.395



z = 	22 - 21
	_______

	  0.8
	_______

   squareroot 10

= -0.395

0.395 - -0.395
= 0.79