{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f76\fswiss\fcharset238\fprq2 Helvetica CE;}{\f77\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f79\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f80\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f81\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f82\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f83\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f84\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11758195}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title bugged out, one in a million, running the kingdom,}{\author  LOOPS}{\operator  LOOPS}{\creatim\yr2008\mo2\dy1\min8}{\revtim\yr2008\mo2\dy1\min8}{\version2}{\edmins3}{\nofpages2}{\nofwords507}{\nofchars2890}
{\*\company  }{\nofcharsws3391}{\vern24689}}\paperw11900\paperh16840\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11758195 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\insrsid11758195 bugged out, one in a million, running the kingdom,
\par like a young john milton, stuck in the system,
\par origins in london england, a slum of sinning
\par now stuck in sydney with the rukus bringing,
\par dantes visions, got me saying fuck my critics, 
\par you gutless pidgeons, get drugged, fucked, snuffed and splitted,
\par the numbers written, a top the beast head
\par triple six, everywhere that i look i see dead
\par everywhere that i look i see them out to get me
\par scrounging deadly heads who doubt my rhetoric
\par but im out for respect kid, my boundaries are endless,
\par be around til im seventy, its the man of the century
\par im up to my neck in this, fuckin placenta miss, 
\par its hard to deliver when your sons head is a metal dish
\par thats an analogy of the fans today
\par im the only one with a stratergy that stands to say
\par that their head are like a metal dish, they wont let it in
\par so how can i deliver fresher shit when they dont know who defest is?
\par ill go a defecit, watch the scene, the fun stops
\par as little neville sits and listens to young joc
\par 
\par you need to pause, stop it, on these damn false prophets
\par rock until their jaws block and knock until their taught proper
\par that their coarse doctrines are doing damage to the culture
\par ravishing the vultures to attack and nab the shoulder
\par of the lasts ones left, im feelin starved to death
\par cant harness the stress of all these artists and rep
\par you have to tarnish your rep to bring the bastards sucess
\par well fuck that, i dont think that half of the next
\par rappers who come on the set, can spit their stuff with respect
\par they left buckled and bent, with a couple of dents, 
\par and im the roughests of vets, with a tongue full of lead
\par to spit a ton of the head of those who suck the blood of whats left
\par this battling industry, graf was the graphical imagery
\par breaking and dj's and rapping the lyrically
\par component of the system, ive spoken on this shit man
\par not a pop rapper, lyrics chosen with a vision      
\par to reveal you frauds, you tried to build a fort
\par to hide what your doing, didnt work, your still distraught
\par still mistaught, and your sentences still shit,
\par one in a million, i am legend like will smith
\par 
\par the last one alive, a known truth, the lone wolf
\par my bars so tight, my flow proves that no youth
\par can handle me, heads try to hang with me 
\par i abandon thee, how can you hang with no noose,
\par i show gooks the true meaning of tofu
\par its for those who dont want beef, so youre exposed too
\par glow through your broke roofs like morning sun,
\par this is a warning son, a new dawning's come
\par so abort and run to your fort and guns
\par because your fortunes fucked, along with everyone that made u fakes 
\par i hate you gays, fuck you and your label mates, 
\par get ready yo, your getting smoked like a wake and bake
\par here to change the game, from these so called ceo's
\par its all the same shit, robotics, the c3po's, 
\par cant see us blokes out there, putting in work
\par wamt a leg up, we stuck with our foot in the dirt, 
\par you pussies get hurt when your pushed to the verge
\par of whether to keep it real or sign rappers that put on a skirt
\par pull of the shirt, bend for the industry to be hittin that
\par the illest cat, a new era, not the fitted caps...takin u bitches back..be rappin till a million tracks
\par 
\par illest cat, when we say new era we dont mean the fitted caps 
\par 
\par initiate into fight or flight
\par 
\par 
\par 
\par 
\par 
\par j0204121- australian air express- 131213
\par 
\par 
\par 
\par 
\par 
\par run on the ceiling, rap hood glory, captivate the audience on the back of good performances
\par 
\par }}